{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
